{
  "name": "cashflow-guardian",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "node scripts/start-expo.js",
    "start:tunnel": "node scripts/start-expo.js --tunnel",
    "android": "node scripts/start-expo.js --android",
    "ios": "node scripts/start-expo.js --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "serve:web": "npx serve dist"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.2.3",
    "expo": "^57.0.0",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "private": true
}
